.header {
    background: url(../images/desktop/image-hero.jpg) no-repeat;
    position: relative;
    height: 50rem;
    color: var(--white);
}

.logo {
    position: absolute;
    left: 0;
    margin: 4rem 0 0 10rem;
    z-index: 9;
}

.menu {
    display: flex;
    justify-content: flex-end;
}

.menu ul {
    display: flex;
    padding: 0;
    margin: 4rem 5rem 0 0;
}

.menu li {
    margin-left: 1.5rem;
}

.menu a {
    display: block;
    padding: .5rem;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.menu a:hover {
    border-bottom: 1px solid var(--white);
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.close-icon {
    display: block;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--very-dark-gray);
    margin: 3.25rem .65rem 0 0;
}

.close-icon img {
    width: 1.65rem;
}

.card-header {
    position: absolute;
    margin: 8rem 0 0 10rem;
    border: 3px solid var(--white);
    max-width: 40.625rem;
    padding: 2rem;
}

.card-header h1 {
    margin-left: 1rem;
    letter-spacing: 1px;
    font-size: 4.375rem;
    font-weight: 400;
}

/* ! 960px */
@media screen and (max-width: 58.75rem) {
    .header {
        background: url(../images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 130vh;
        font-family: "Alata", sans-serif;
        text-transform: uppercase;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 17.5rem;
        margin: 5rem 0 0 2rem;
        z-index: 999;
    }

    .open-menu-logo {
        width: 12rem;
        margin-bottom: 1rem;
        position: fixed;
        animation: 2s open-menu-logo .3s forwards;
        transform: translateX(-120%);
    }

    @keyframes open-menu-logo {
        to {
            transform: translateX(0);
        }
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: var(--black);
        color: var(--white);
        z-index: 99;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform .3s ease-in-out;
    }

    .menu.open {
        transform: translateX(0%);
    }

    .menu ul {
        position: absolute;
        flex-direction: column;
        left: 0;
        align-items: start;
        margin-bottom: 10rem;
    }

    .menu li a {
        margin-bottom: 1rem;
        color: var(--white);
        font-size: 28px;
        font-weight: 500;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 5.5rem;
        right: 2rem;
    }

    .bar {
        width: 3rem;
    }

    .content {
        display: flex;
        justify-content: center;
    }

    .card-header {
        margin: 1rem;
        margin-top: 28.5rem;
        padding-right: 6rem;
    }

    .card-header h1 {
        font-size: 80px;
    }
}

/* ! 580px */
@media screen and (max-width: 40rem) {
    .card-header {
        padding-right: .5rem;
    }

    .card-header h1 {
        font-size: 40px;
    }

    .logo {
        width: 180px;
    }

    .bar {
        width: 30px;
    }
}